
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h1>diary</h1>
        <ul>
            <li>
                <span class="section-title">ゲーム</span><br>
                好きなゲーム：OMORI, mother2, Undertale
            </li>
            <li>
                <span class="section-title">御朱印</span><br>
                今年訪れた神社：増上寺, 乃木神社、芝大神宮、赤坂氷川神社
            </li>
            <li>
                <span class="section-title">日記</span><br>
<a href="test.html">test dayo</a><br>
<a href="2024-08-18.html">2024年08月18日</a>の日記<br>
                <a href="2024-08-18.html">2024年08月18日</a>の日記<br>
                <a href="2024-08-17.html">2024年8月17日</a>の日記
            </li>
            <li>
                <span class="section-title">技術</span><br>
                使用言語：Java, Python<br>
                最近の興味；DevOps, DevSecOps
            </li>
            <li>
                <span class="section-title">資格</span><br>
                保有資格：基本情報技術者試験, 応用情報技術者試験(勉強中)
            </li>
            <li>
                <span class="section-title">技術トピック</span><br>
                <a href="merge-guide.html">Git マージ方法ガイド</a><br>
                <a href="sh.html">shファイルの作り方</a>
            </li>
        </ul>
    </div>
</body>
</html>
